<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Minnesota Wild</title>
  <meta name="description" content="Personal Site - Minnesota Wild">
  <meta name="keywords" content="css, project, videos, flexbox">
  <link rel="icon" type="image.png" href="img/logo.png" />

  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>

<body style="padding-bottom: 120px;">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="img/logo.png" alt="Wild Logo" style="width:40px;" class="rounded-pill"> 
         </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link active" href="roster.html">Roster</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="email.html">Email List</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="title">Add Forward</h2>
        <form id="addForm" class="form-inline mb-3">
            <input type="text" class="form-control mr-2" id="item" placeholder="Player Name">
            <input type="submit" class="btn btn-dark" value="Submit">
        </form>

    </div>

    <div class="container mt-9">
        <h3>Forwards</h3>
        <table class="table table-striped" id="forwards">
            <thead>
                <tr>
                    <th>2022-2023 Season Stats</th>
                </tr>
                <tr>
                    <th>Player</th>
                    <th>Number</th>
                    <th>Position</th>
                    <th>Birthplace</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Points</th>
                    <th>+/-</th>
                    <th>PIM</th>
                    <th></th>

                </tr>
            </thead>
            <tbody id="forwardBody">
                <tr>
                    <td>Nick Bjugstad</td>
                    <td>27</td>
                    <td>C</td>
                    <td>Minneapolis, MN, USA</td>
                    <td>3</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>12</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Nick Bonino</td>
                    <td>13</td>
                    <td>C</td>
                    <td>Hartford CT, USA</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>-1</td>
                    <td>4</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Joel Eriksson Ek</td>
                    <td>14</td>
                    <td>C</td>
                    <td>Karlstad, SWE</td>
                    <td>8</td>
                    <td>4</td>
                    <td>12</td>
                    <td>10</td>
                    <td>4</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Kevin Fiala</td>
                    <td>22</td>
                    <td>LW</td>
                    <td>St. Gallen, CHE</td>
                    <td>6</td>
                    <td>3</td>
                    <td>9</td>
                    <td>-2</td>
                    <td>29</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Marcus Foligno</td>
                    <td>17</td>
                    <td>LW</td>
                    <td>Buffalo, NY, USA</td>
                    <td>6</td>
                    <td>5</td>
                    <td>11</td>
                    <td>10</td>
                    <td>22</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Jordan Greenway</td>
                    <td>18</td>
                    <td>LW</td>
                    <td>Canton, NY, USA</td>
                    <td>2</td>
                    <td>12</td>
                    <td>15</td>
                    <td>6</td>
                    <td>24</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Ryan Hartman</td>
                    <td>38</td>
                    <td>RW</td>
                    <td>Hilton Head, SC, USA</td>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                    <td>4</td>
                    <td>10</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Marcus Johansson</td>
                    <td>90</td>
                    <td>C</td>
                    <td>Landskrona, SWE</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                    <td>-2</td>
                    <td>4</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Luke Johnson</td>
                    <td>41</td>
                    <td>C</td>
                    <td>Grand Forks, ND, USA</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>-1</td>
                    <td>0</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Kirill Kaprizov</td>
                    <td>97</td>
                    <td>LW</td>
                    <td>Novokuznetsk, RUS</td>
                    <td>6</td>
                    <td>11</td>
                    <td>17</td>
                    <td>8</td>
                    <td>2</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Gerald Mayhew</td>
                    <td>26</td>
                    <td>C</td>
                    <td>Wyandotte, MI, USA</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Zach Parise</td>
                    <td>11</td>
                    <td>LW</td>
                    <td>Minneapolis, MN</td>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                    <td>-1</td>
                    <td>4</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Victor Rask</td>
                    <td>49</td>
                    <td>C</td>
                    <td>Leksand, SWE</td>
                    <td>5</td>
                    <td>4</td>
                    <td>9</td>
                    <td>6</td>
                    <td>0</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Kyle Rau</td>
                    <td>37</td>
                    <td>C</td>
                    <td>Eden Prairie, MN, USA</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Nico Sturm</td>
                    <td>7</td>
                    <td>C</td>
                    <td>Augsburg, DEU</td>
                    <td>3</td>
                    <td>1</td>
                    <td>4</td>
                    <td>3</td>
                    <td>6</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
                <tr>
                    <td>Mats Zuccarello</td>
                    <td>36</td>
                    <td>RW</td>
                    <td>Oslo, NOR</td>
                    <td>3</td>
                    <td>8</td>
                    <td>11</td>
                    <td>8</td>
                    <td>4</td>
                    <td><button class="btn btn-danger btn-sm float-right delete">X</button></td>
                </tr>
            </tbody>
        </table>


    </div> 
    <div class="container mt-9">
        <h3>Defense</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>2022-2023 Season Stats</th>
                </tr>
                <tr>
                    <th>Player</th>
                    <th>Number</th>
                    <th>Birthplace</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Points</th>
                    <th>+/-</th>
                    <th>PIM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Matt Bartkowski</td>
                    <td>44</td>
                    <td>Pittsburgh, PA, USA</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>-1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Jonas Brodin</td>
                    <td>25</td>
                    <td>Karlstad, SWE</td>
                    <td>3</td>
                    <td>7</td>
                    <td>10</td>
                    <td>9</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Ian Cole</td>
                    <td>28</td>
                    <td>Ann Arbor, MI, USA</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>-11</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Matt Dumba</td>
                    <td>24</td>
                    <td>Regina, SK, CAN</td>
                    <td>4</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Brad Hunt</td>
                    <td>77</td>
                    <td>Maple Ridge, BC, CAN</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Dakota Mermis</td>
                    <td>57</td>
                    <td>Alton, IL, USA</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Carson Soucy</td>
                    <td>21</td>
                    <td>Viking, AB, CAN</td>
                    <td>0</td>
                    <td>4</td>
                    <td>4</td>
                    <td>9</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Jared Spurgeon</td>
                    <td>46</td>
                    <td>Edmonton, AB, CAN</td>
                    <td>0</td>
                    <td>4</td>
                    <td>4</td>
                    <td>-2</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Ryan Suter</td>
                    <td>20</td>
                    <td>Madison, WI, USA</td>
                    <td>0</td>
                    <td>8</td>
                    <td>8</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div> 
        
        
    <div class="container mt-9">
        <h3>Goalies</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>2022-2023 Season Stats</th>
                </tr>
                <tr>
                    <th>Player</th>
                    <th>Number</th>
                    <th>Birthplace</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>SA</th>
                    <th>GAA</th>
                    <th>SV%</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>Kaapo Kahkonen</td>
                    <td>34</td>
                    <td>Helsinki, FIN</td>
                    <td>8</td>
                    <td>4</td>
                    <td>330</td>
                    <td>2.41</td>
                    <td>.915</td>
                </tr>
                <tr>
                    <td>Cam Talbot</td>
                    <td>33</td>
                    <td>Caledonia, ON, CAN</td>
                    <td>4</td>
                    <td>2</td>
                    <td>229</td>
                    <td>2.55</td>
                    <td>.917</td>
                </tr>
            </tbody>
        </table>
    </div>




    <footer class="page-footer form-control-sm bg-black text-white fixed-bottom" style="height: 114px;">
        <div class="text-center py-3">
            <h4>Minnesota Wild</h4>
            <p>Created by: Mike Nellermoe | *Not affiliated with official team or NHL.</p>
        </div>
    </footer>

    <script  src="./js/script.js"></script>

</body>

</html>